def is_palindrome(n):
    array = []

    while n > 0:
        last_number = n % 10
        array.append(last_number)
        n //= 10

    for i in range(len(array) // 2):
        if array[i] != array[len(array) - 1 - i]:
            return False

    return True

# Визуализация работы алгоритма
# записываем цифры в массив, пробегаемся по массиву с разных сторон и ищем различие
# в элементах, если находим - это не палиндромом
# Пример 123 -> массив [3, 2, 1], сравниваем 3 и 1 - не равны, значит не палиндром

# Оценка сложности
# Временная сложность: O(n), так как мы проходимся по всем цифрам числа,
# затем до середины массива
# Пространственная сложность: O(n) + O(1) = O(n), где n - количество цифр в числе,
# O(1) - доп переменные